parameters:
	ignoreErrors:
		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 3
			path: src/Test/EnumTestCase.php

		-
			message: '#^Cannot call method equals\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Test/EnumTestCase.php

		-
			message: '#^Cannot call method equalsOneOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Test/EnumTestCase.php

		-
			message: '#^Cannot call method notEquals\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Test/EnumTestCase.php

		-
			message: '#^Parameter \#1 \$array of function array_slice expects array, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: src/Test/EnumTestCase.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Test/EnumTestCase.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Test/EnumTestCase.php

		-
			message: '#^Instanceof between OskarStark\\Enum\\Tests\\Fixture\\Color and BackedEnum will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Fixture/Color.php

		-
			message: '#^Instanceof between OskarStark\\Enum\\Tests\\Fixture\\Color\:\:BLUE\|OskarStark\\Enum\\Tests\\Fixture\\Color\:\:RED and BackedEnum will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/Fixture/Color.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: tests/Fixture/Color.php

		-
			message: '#^Access to an undefined property OskarStark\\Enum\\Tests\\Fixture\\NonBackedEnum\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Fixture/NonBackedEnum.php

		-
			message: '#^Instanceof between OskarStark\\Enum\\Tests\\Fixture\\NonBackedEnum and BackedEnum will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: tests/Fixture/NonBackedEnum.php

		-
			message: '#^Instanceof between OskarStark\\Enum\\Tests\\Fixture\\NonBackedEnum\:\:BAR\|OskarStark\\Enum\\Tests\\Fixture\\NonBackedEnum\:\:FOO and BackedEnum will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: tests/Fixture/NonBackedEnum.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: tests/Fixture/NonBackedEnum.php
